@import "~antd/dist/antd.less";

.ant-layout-header.set_padding_header {
  padding: 0;
  .set_padding_header_menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    z-index: 4;
  }
  .set_drawer {
    .ant-drawer-title.set_title_drawer {
      text-align: center !important;
    }
  }
  .site-drawer-render-in-current-wrapper {
    position: relative;
    height: 200px;
    padding: 48px;
    overflow: hidden;
    text-align: center;
    background: #fafafa;
    border: 1px solid #ebedf0;
    border-radius: 2px;
  }
}
