@import "~antd/dist/antd.less";

.ant-card.set_margin_product {
  margin: auto;
  .ant-card-body {
    padding: 0 10px 5px !important;
    background: yellowgreen;
  }
  .book_name {
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .ant-rate.rate_start {
    font-size: 15px;
    padding-bottom: 8px;
  }
  .btn_add_to_cart {
    margin-bottom: 8px;
  }
  .old_price {
    color: #505763;
    font-weight: normal;
    font-size: 14px;
    text-decoration: line-through;
    margin-right: 10px;
    padding-top: 5px;
  }
  .new_price {
    color: #29303b;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 0;
  }
  .old_new_price{
      display: flex;
      justify-content: space-between;
  }
}
