@import "~antd/dist/antd.less";

// layout
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

//slider

#components-layout-demo-side .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.site-layout .site-layout-background {
  background: #fff;
}

//carousel

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.set_drawer {
  .ant-drawer-content {
    background: beige;
    .ant-drawer-header {
      .ant-drawer-title {
        text-align: center;
        font-size: 25px;
        font-weight: 500;
      }
    }
  }
}
